<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:androclass="http://schemas.android.com/apk/res-auto">
    <!-- Search / will display always -->
    <item android:id="@+id/action_search"
        android:icon="@drawable/tick"
        android:title="search" />

    <!-- Location Found -->
    <item android:id="@+id/action_location_found"
        android:icon="@drawable/dtick"
        android:title="location" />


</menu>